<!DOCTYPE html>
<html lang="en">

<head>
    
    {% include 'css-include.html' %}
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <style>
        .bg-primary{
        background-color: #137a7f !important;
        }
        .bg-warning{
            background-color: #D0C9C0 !important;
        }
        .bg-success{
            background-color: #5F7161 !important;
        }
        .btn-primary{
            background-color: #137a7f !important;
            border-color: #137a7f !important;
        }
        .btn-success{
            background-color: #5F7161 !important;
            border-color: #5F7161 !important ;
        }
        .text-primary{
            color:#137a7f !important;
        }
    </style>
</head>
<body id="page-top">
    <div id="wrapper">
        {% include 'sidebar.html' %}
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <div class="container-fluid">
                    <h1 class="h3 mb-4 text-gray-800" style="margin-top:30px;">Add Holidays</h1>
                    <div class="card col-lg-4">
                    <div class="card-header py-3 d-flex mb-4 flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Add Date</h6>
                    </div>
                    <div class="card-content">
                    <form action="#" method="post">
                        <div class="form-group">
                        <input id="datepicker" name="startdate" width="276" placeholder="Start" required/>
                            <script>
                                $('#datepicker').datepicker({
                                    uiLibrary: 'bootstrap4'
                                });
                            </script>
                        </div>
                        <div class="form-group">
                            <input id="text-description" class="form-control" type="text" name="description" required>
                        </div>

                        <div class="form-group">
                            <input id="submitholiday" class="form-control btn-primary" type="submit" value="Add">
                        </div>

                    </form>
                    </div>
                    </div>

                    <div class="card col-lg-5 mt-5">
                        <table class="table">
                            <tr>
                                <th>Date</th>
                                <th>Description</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>17-08-2022</td>
                                <td>Hari Kemerdekaan</td>
                                <td>Delete</td>
                            </tr>
                            <tr>
                                <td>25-12-2022</td>
                                <td>Natal</td>
                                <td>Delete</td>
                                
                            </tr>
                            <tr>
                                <td>08-10-2022</td>
                                <td>Isra' Mi'raj</td>
                                <td>Delete</td>
                            </tr>
                        </table>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>
    {% include 'script-include.html' %}
</body>