<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'css-include.html' %}
    <style>
        .bg-primary{
        background-color: #137a7f !important;
        }
        .bg-warning{
            background-color: #D0C9C0 !important;
        }
        .bg-success{
            background-color: #5F7161 !important;
        }
        .btn-primary{
            background-color: #137a7f !important;
            border-color: #137a7f !important;
        }
        .btn-success{
            background-color: #5F7161 !important;
            border-color: #5F7161 !important ;
        }
        .text-primary{
            color:#137a7f !important;
        }
    </style>
</head>
<body id="page-top">
    <div id="wrapper">
        {% include 'sidebar.html' %}
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    
                    <h1 class="h3 mb-4 text-gray-800" style="margin-top:30px;">No Data<i class="fa-solid fa-circle-xmark"></i></h1>
                    
                    
                </div>
            </div>
        </div>
    </div>
    {% include 'script-include.html' %}
</body>